<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
    <link rel="stylesheet" href="05.css">
</head>
<body>
    
    <section>
        <div class="content">
            <h2>The World’s 25 Best Cities of 2020</h2>
            <div class="travel">
                <div class="item">
                    <div class="photo">
                        <img src="./image/best-city-01.jpg">
                    </div>
                    <h3>London, England</h3>
                    <p>
                        London’s main sights might date back 
                        millennia, but the capital’s shops, bars, 
                        hotels, and restaurants emerge and 
                        volve on an almost weekly basis.
                    </p>
                    <div class="profile">
                        <span class="face">
                            <img src="./image/client-01.jpg">
                            Andrew
                        </span>
                        <div class="comment">
                            31 <i class="fa fa-commenting"></i> 72 <i class="fa fa-heart-o"></i>
                        </div>
                        <a href="#none" class="btn">EXPLORE</a>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <img src="./image/best-city-01.jpg">
                    </div>
                    <h3>London, England</h3>
                    <p>
                        London’s main sights might date back 
                        millennia, but the capital’s shops, bars, 
                        hotels, and restaurants emerge and 
                        volve on an almost weekly basis.
                    </p>
                    <div class="profile">
                        <span class="face">
                            <img src="./image/client-01.jpg">
                            Andrew
                        </span>
                        <div class="comment">
                            31 <i class="fa fa-commenting"></i> 72 <i class="fa fa-heart-o"></i>
                        </div>
                        <a href="#none" class="btn">EXPLORE</a>
                    </div>
                </div>
                <div class="item">
                    <div class="photo">
                        <img src="./image/best-city-01.jpg">
                    </div>
                    <h3>London, England</h3>
                    <p>
                        London’s main sights might date back 
                        millennia, but the capital’s shops, bars, 
                        hotels, and restaurants emerge and 
                        volve on an almost weekly basis.
                    </p>
                    <div class="profile">
                        <span class="face">
                            <img src="./image/client-01.jpg">
                            Andrew
                        </span>
                        <div class="comment">
                            31 <i class="fa fa-commenting"></i> 72 <i class="fa fa-heart-o"></i>
                        </div>
                        <a href="#none" class="btn">EXPLORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>